# webflux_aggregate_pay

./: README.md  pom.xml
aggregate-pay-alipay/: pom.xml
aggregate-pay-alipay/src/main/java/com/zeroxn/pay/module/alipay/: AlipayPayTemplate.java
aggregate-pay-amqp/: pom.xml
aggregate-pay-amqp/src/main/java/com/zeroxn/pay/amqp/: PayMQTemplate.java
aggregate-pay-amqp/src/main/java/com/zeroxn/pay/amqp/kafka/: PayMQKafkaTemplate.java  PayMQKafkaTopicManager.java
aggregate-pay-amqp/src/main/java/com/zeroxn/pay/amqp/rabbit/: PayMQRabbitQueueManager.java  PayMQRabbitTemplate.java
aggregate-pay-boot/: pom.xml
aggregate-pay-boot/src/main/java/com/zeroxn/pay/: PayApplication.java
aggregate-pay-boot/src/main/resources/: application.yml
aggregate-pay-boot/src/main/resources/certs/: acp_test_enc.cer  acp_test_pin_enc.cer
aggregate-pay-boot/src/main/resources/jd/: private_key.pem  public_key.pem
aggregate-pay-core/: pom.xml
aggregate-pay-core/src/main/java/com/zeroxn/pay/: PayApplication.java
aggregate-pay-core/src/main/java/com/zeroxn/pay/core/: PayTemplate.java
aggregate-pay-core/src/main/java/com/zeroxn/pay/core/amqp/: PayMQTemplate.java
aggregate-pay-core/src/main/java/com/zeroxn/pay/core/config/: ModuleRegistration.java  ModuleRegistry.java  PayAutoConfiguration.java  PayCertManager.java  PayModuleConfigurer.java
aggregate-pay-core/src/main/java/com/zeroxn/pay/core/entity/: PayCert.java  Result.java
aggregate-pay-core/src/main/java/com/zeroxn/pay/core/enums/: PayMethod.java  PayPlatform.java  PayResult.java
aggregate-pay-core/src/main/java/com/zeroxn/pay/core/exception/: PayServiceException.java  PaySystemException.java
aggregate-pay-core/src/main/java/com/zeroxn/pay/core/register/: CertRegistration.java  CertRegistry.java  ModuleRegistration.java  ModuleRegistry.java  PemCertRegistration.java  PfxCertRegistration.java
aggregate-pay-core/src/main/java/com/zeroxn/pay/core/utils/: PayUtils.java
aggregate-pay-jdpay/: pom.xml
aggregate-pay-paypal/: pom.xml
aggregate-pay-test/: pom.xml
aggregate-pay-test/src/test/java/com/zeroxn/pay/test/: JdPayTest.java  PaypalPayTest.java  UnionPayTest.java
aggregate-pay-union/: pom.xml
aggregate-pay-union/src/main/java/com/zeroxn/pay/module/union/: UnionPayTemplate.java
aggregate-pay-wechat/: pom.xml
aggregate-pay-wechat/src/main/java/com/zeroxn/pay/module/wechat/: WechatPayTemplate.java
http_client/: alipay.http  wecaht.http
src/main/java/com/zeroxn/pay/: PayApplication.java
src/main/java/com/zeroxn/pay/core/: PayTemplate.java
src/main/java/com/zeroxn/pay/core/adapter/: ApiAdapter.java
src/main/java/com/zeroxn/pay/core/entity/: PayParam.java  PayParams.java
src/main/java/com/zeroxn/pay/core/enums/: PayPlatform.java  PayResult.java  ResultCode.java
src/main/java/com/zeroxn/pay/core/exception/: AlipayPayException.java  PayException.java  WechatPayException.java
src/main/java/com/zeroxn/pay/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/zeroxn/pay/core/handler/: PayHandler.java  PayTemplate.java
src/main/java/com/zeroxn/pay/core/interfaces/: PayMQTemplate.java  PayTemplate.java
src/main/java/com/zeroxn/pay/core/mq/: PayMQTemplate.java
src/main/java/com/zeroxn/pay/core/mq/config/: PayMQKafkaProperties.java  PayMQRabbitProperties.java
src/main/java/com/zeroxn/pay/core/mq/constant/: RabbitConstant.java
src/main/java/com/zeroxn/pay/core/mq/kafka/: PayMQKafkaTemplate.java
src/main/java/com/zeroxn/pay/core/mq/rabbit/: PayMQRabbitAutoConfiguration.java  PayMQRabbitTemplate.java
src/main/java/com/zeroxn/pay/core/utils/: BaseUtils.java
src/main/java/com/zeroxn/pay/core/validation/: ValidationGroups.java
src/main/java/com/zeroxn/pay/module/alipay/: AlipayPayHandler.java  AlipayPayTemplate.java
src/main/java/com/zeroxn/pay/module/alipay/business/: AlipayPayBusiness.java
src/main/java/com/zeroxn/pay/module/alipay/config/: AlipayPayAutoConfig.java  AlipayPayAutoConfiguration.java  AlipayPayConfig.java  AlipayPayProperties.java
src/main/java/com/zeroxn/pay/module/alipay/constant/: AlipayConstant.java
src/main/java/com/zeroxn/pay/module/alipay/exception/: AlipayPayBusinessException.java  AlipayPayException.java  AlipayPaySystemException.java
src/main/java/com/zeroxn/pay/module/alipay/service/: AlipayPayService.java  AlipayService.java
src/main/java/com/zeroxn/pay/module/alipay/utils/: AlipayUtils.java
src/main/java/com/zeroxn/pay/module/jdpay/config/: JdPayAutoConfiguration.java  JdPayProperties.java
src/main/java/com/zeroxn/pay/module/union/: UnionPayTemplate.java
src/main/java/com/zeroxn/pay/module/union/business/: UnionPayBusiness.java
src/main/java/com/zeroxn/pay/module/union/config/: UnionPayAutoConfiguration.java  UnionPayCertManager.java  UnionPayProperties.java
src/main/java/com/zeroxn/pay/module/union/constant/: UnionConstant.java
src/main/java/com/zeroxn/pay/module/union/exception/: UnionPayException.java
src/main/java/com/zeroxn/pay/module/union/utils/: UnionCert.java  UnionUtil.java  UnionUtils.java
src/main/java/com/zeroxn/pay/module/wechat/: WechatPayHandler.java  WechatPayTemplate.java
src/main/java/com/zeroxn/pay/module/wechat/config/: WechatPayAutoConfig.java  WechatPayAutoConfiguration.java  WechatPayConfig.java  WechatPayProperties.java
src/main/java/com/zeroxn/pay/module/wechat/constant/: WechatConstant.java
src/main/java/com/zeroxn/pay/module/wechat/exception/: WechatPayBusinessException.java  WechatPayException.java  WechatPaySystemException.java
src/main/java/com/zeroxn/pay/module/wechat/utils/: WechatUtils.java
src/main/java/com/zeroxn/pay/web/: MQController.java
src/main/java/com/zeroxn/pay/web/alipay/: AlipayController.java  AlipayParamDTO.java  AlipayService.java
src/main/java/com/zeroxn/pay/web/union/: UnionController.java  UnionParamDTO.java  UnionService.java
src/main/java/com/zeroxn/pay/web/wechat/: WechatController.java  WechatParamDTO.java  WechatService.java
src/main/resources/: application.yml
src/test/java/com/zeroxn/pay/test/: TestAlipay.java  TestUtil.java
(+96 files in other folders)
